#!/bin/bash 
source $HOME/.bioperf
cd $BIOPERF/Binaries/PowerPc-Binaries/Clustalw
if [ -z $THREADS ] ; then                                                                                   
echo Set the number of threads by environment variable THREADS                                              
export THREADS=1                                                                                            
echo Running with default  = 1 thread                                                                       
else                                                                                                        
echo Running with $THREADS threads                                                                          
fi    
./clustalw-smp -infile=$BIOPERF/Inputs/Clustalw/class-B/1290.seq
mv $BIOPERF/Inputs/Clustalw/class-B/1290.aln $BIOPERF/Inputs/Clustalw/class-B/1290.dnd  $BIOPERF/Outputs/Clustalw/
echo The output has been stored as 1290.dnd and 1290.aln in $BIOPERF/Outputs/Clustalw
