#!/bin/bash 
source $HOME/.bioperf
if [ -z $SIMDIR ]; then       
echo $'\n'
echo It appears that you have not installed sim-outorder executable. 
echo Download and install the simplesim package "http://www.simplescalar.com/agreement.php3?simplesim-3v0d.tgz"
echo sim-outorder is part of this package
echo Set the environment variable SIMDIR to the directory containing sim-outorder
echo $'\n'
exit
fi
if [ -e $SIMDIR/sim-outorder ] 
then  echo ""
else
echo $'\n'  
echo There is no file named sim-outorder in $SIMDIR
echo Please check for sim-outorder again in $SIMDIR
echo $'\n'
exit
fi
$SIM-OUTORDER/sim-outorder $BIOPERF/Alpha-binaries/Predator/predator -a -l -f$BIOPERF/Outputs/Predator/eukaryota_100.out $BIOPERF/Inputs/Predator/class-B/eukaryota_100.seq 
echo The output has been stored as eukaryota_100.out in $BIOPERF/Outputs/Predator


