#!/bin/bash 
source $HOME/.bioperf
cd $BIOPERF/Binaries/x86-Binaries/Clustalw
if [ -z $THREADS ] ; then                                                                                   
echo Set the number of threads by environment variable THREADS                                              
export THREADS=1                                                                                            
echo Running with default  = 1 thread                                                                       
else                                                                                                        
echo Running with $THREADS threads                                                                          
fi    
./clustalw-smp -infile=$BIOPERF/Inputs/Clustalw/class-C/6000.seq
mv $BIOPERF/Inputs/Clustalw/class-C/6000.aln $BIOPERF/Inputs/Clustalw/class-C/6000.dnd  $BIOPERF/Outputs/Clustalw/
echo The output has been stored as 6000.dnd and 6000.aln in $BIOPERF/Outputs/Clustalw 
